<!DOCTYPE html>
<html >
<head>
	<title>PARCIAL 2</title>
	<style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
</head>
<body>
	<script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="Escenario.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
	<script src="Llanta.js"></script>
	<script src="Auto.js"></script>
	
	<script>
		var scene, aspect, camera, renderer;
    	init();
		animate();
	
        function init(){
            fondo();
			Luz();
			Auto(); 
			

        }
    
    function animate() {
        render();
		renderer.render( scene, camera );
        controls.update();
        requestAnimationFrame(animate);
    }
	function render(){
	renderCarro();
	camera.lookAt(0, 0, 0);
	}
    	</script>
	
</body>
</html>