 <!DOCTYPE html>
<html>
  <head>
    <title>Humanoide</title>
      <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
  </head>
  <body>
   <div id="info">HUMANOIDE<br/>
        </div>
    <script src="js/three.min.js"></script>
    <script src='js/libs/dat.gui.min.js'></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/Figuras.js"></script>
    <script>
		var scene, aspect, camera, renderer,controls;
		
		var AnguloC = 0,AnguloT = 0 ,AnguloCab = 0,AnguloH_D =0 ,AnguloH_I = 0,AnguloA_D = 0,AnguloA_I = 0,AnguloN_D = 0,AnguloN_I = 0,AnguloR_I = 0, AnguloR_D = 0;
		var origenC,origenT,origenCab,origenB_I,origenB_D,origenA_D,origenA_I,origenN_D,origenN_I,origenR_D,rigenR_I,origenC_D,origenC_I;
		
        var Cabeza,Torso, BrazoIzq,BrazoDer,HombroIzq,HombroDer,GluteoIzq,GluteoDer,PiernaIzq,PiernaDer,RodillaIzq,RodillaDer,CanillaIzq,CanillaDer,CodoIzq,CodoDer,AnteIzq,AnteDer, Cadera;
		var c,s,tx,ty,tz;
		
        var upArrow = false;
		var downArrow = false;
		
		init();
		animate();
	
		function init(){
            //Creacion de estructura basica de Three.js
            scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			
			document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls(camera, renderer.domElement);
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 87: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 83: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					
					
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 87: // TRASLADAR
						upArrow = false;
						break;
					case 83: // TRASLADAR
						downArrow = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var origin = new THREE.Vector3( 0, 0, 0 );

            var ejeX = new THREE.ArrowHelper( x, origin, 1, 0xFF1400 );
            var ejeY = new THREE.ArrowHelper( y, origin, 1, 0x7DFF00 );
            var ejeZ = new THREE.ArrowHelper( z, origin, 1, 0x0027FF );           
            
			var matCuerpo = new THREE.PointsMaterial( { color: 0xFFFFFF, size: 0.1 } );
			origenC = new THREE.Points(esfera(0.1), matCuerpo);
			Cadera = new THREE.Points(cubo(7,2,7), matCuerpo);
			Cadera.applyMatrix(new THREE.Matrix4().makeTranslation(-3,0,-3));
			
			origenT = new THREE.Points(esfera(0.1), matCuerpo);
			origenT.applyMatrix(new THREE.Matrix4().makeTranslation(3,1,3));
			Torso = new THREE.Points(cubo(7,7,4),matCuerpo);
			Torso.applyMatrix(new THREE.Matrix4().makeTranslation(-1.5,0,-3));
			
			origenCab = new THREE.Points(esfera(0.1), matCuerpo);
			origenCab.applyMatrix(new THREE.Matrix4().makeTranslation(1.5,8,3));
			
			Cabeza = new THREE.Points(esfera(2), matCuerpo);
			Cabeza.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			
			origenB_D = new THREE.Points(esfera(0.1), matCuerpo);
			origenB_D.applyMatrix(new THREE.Matrix4().makeTranslation(1.5,6,6.5));
			HombroDer = new THREE.Points(esfera(0.5), matCuerpo);
			HombroDer.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			BrazoDer = new THREE.Points(cilindro(0.5,3), matCuerpo);
			BrazoDer.applyMatrix(new THREE.Matrix4().makeTranslation(0,-3,0));
			
			origenB_I = new THREE.Points(esfera(0.1), matCuerpo);
			origenB_I.applyMatrix(new THREE.Matrix4().makeTranslation(1.5,6,-0.5));
			HombroIzq = new THREE.Points(esfera(0.5), matCuerpo);
			HombroIzq.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			BrazoIzq = new THREE.Points(cilindro(0.5,3), matCuerpo);
			BrazoIzq.applyMatrix(new THREE.Matrix4().makeTranslation(0,-3,0));
			
			origenA_D = new THREE.Points(esfera(0.1), matCuerpo);
			origenA_D.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			CodoDer= new THREE.Points(esfera(0.5), matCuerpo);
			CodoDer.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			AnteDer= new THREE.Points(cilindro(0.5,3), matCuerpo);
			AnteDer.applyMatrix(new THREE.Matrix4().makeTranslation(0,-3,0));
			
			origenA_I = new THREE.Points(esfera(0.1), matCuerpo);
			origenA_I.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			CodoIzq= new THREE.Points(esfera(0.5), matCuerpo);
			CodoIzq.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			AnteIzq= new THREE.Points(cilindro(0.5,3), matCuerpo);
			AnteIzq.applyMatrix(new THREE.Matrix4().makeTranslation(0,-3,0));
			
			origenN_D = new THREE.Points(esfera(0.1), matCuerpo);
			origenN_D.applyMatrix(new THREE.Matrix4().makeTranslation(3,-1,1.5));
			GluteoDer= new THREE.Points(esfera(1), matCuerpo);
			GluteoDer.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			PiernaDer= new THREE.Points(cilindro(0.5,2), matCuerpo);
			PiernaDer.applyMatrix(new THREE.Matrix4().makeTranslation(0,-4,0));
			
			origenN_I= new THREE.Points(esfera(0.1), matCuerpo);
			origenN_I.applyMatrix(new THREE.Matrix4().makeTranslation(3,-1,4.5));
			GluteoIzq = new THREE.Points(esfera(1), matCuerpo);
			GluteoIzq.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			PiernaIzq= new THREE.Points(cilindro(0.5,2), matCuerpo);
			PiernaIzq.applyMatrix(new THREE.Matrix4().makeTranslation(0,-4,0));
			
			origenC_D = new THREE.Points(esfera(0.1), matCuerpo);
			origenC_D.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			RodillaDer= new THREE.Points(esfera(1), matCuerpo);
			RodillaDer.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			CanillaDer= new THREE.Points(cilindro(0.5,2), matCuerpo);
			CanillaDer.applyMatrix(new THREE.Matrix4().makeTranslation(0,-4,0));
			
			
			origenC_I = new THREE.Points(esfera(0.1), matCuerpo);
			origenC_I.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			RodillaIzq= new THREE.Points(esfera(1), matCuerpo);
			RodillaIzq.applyMatrix(new THREE.Matrix4().makeTranslation(0,0,0));
			CanillaIzq= new THREE.Points(cilindro(0.5,2), matCuerpo);
			CanillaIzq.applyMatrix(new THREE.Matrix4().makeTranslation(0,-4,0));
			
			origenC.add(Cadera);
			Cadera.add(origenT);
			origenT.add(Torso);
			Torso.add(origenCab);
			origenCab.add(Cabeza);
			
			Torso.add(origenB_D);
			origenB_D.add(HombroDer);
			HombroDer.add(BrazoDer);
			BrazoDer.add(origenA_D),
			origenA_D.add(CodoDer);
			CodoDer.add(AnteDer);
			
			Torso.add(origenB_I);
			origenB_I.add(HombroIzq);
			HombroIzq.add(BrazoIzq);
			BrazoIzq.add(origenA_I);
			origenA_I.add(CodoIzq);
			CodoIzq.add(AnteIzq);
			
			Cadera.add(origenN_D);
			origenN_D.add(GluteoDer);
			GluteoDer.add(PiernaDer);
			PiernaDer.add(origenC_D);
			origenC_D.add(RodillaDer);
			RodillaDer.add(CanillaDer);
		
			Cadera.add(origenN_I);
			origenN_I.add(GluteoIzq);
			GluteoIzq.add(PiernaIzq);
			PiernaIzq.add(origenC_I),
			origenC_I.add(RodillaIzq);
			RodillaIzq.add(CanillaIzq);
			
			
			scene.add(origenC);
			scene.add(ejeX);
			scene.add(ejeY);
			scene.add(ejeZ);
			
			 var rotationAngles = {
                    Cadera: 0,
                    Torso: 0,
				 	Cabeza:0,
                   	Brazo_derecho: 0,
					Antebrazo_derecho: 0,
				 	Brazo_izquierdo:0,
				 	Antebrazo_izquierdo:0,
				 	Gluteo_derecho:0,
				 	Glueto_izquierda:0,
				 	Rodilla_derecho: 0,
				 	Rodilla_izquierda:0
                };

                var rotation = function () {
                    AnguloC = THREE.Math.degToRad(rotationAngles.Cadera);
                    AnguloT = THREE.Math.degToRad(rotationAngles.Torso);
					AnguloCab = THREE.Math.degToRad(rotationAngles.Cabeza);
                   	AnguloH_D = THREE.Math.degToRad(rotationAngles.Brazo_derecho);
					AnguloA_D = THREE.Math.degToRad(rotationAngles.Antebrazo_derecho);
					AnguloH_I = THREE.Math.degToRad(rotationAngles.Brazo_izquierdo);
					AnguloA_I = THREE.Math.degToRad(rotationAngles.Antebrazo_izquierdo);
					AnguloN_D = THREE.Math.degToRad(rotationAngles.Glueto_izquierda);
					AnguloN_I = THREE.Math.degToRad(rotationAngles.Gluteo_derecho);
					AnguloR_D = THREE.Math.degToRad(rotationAngles.Rodilla_izquierda);
					AnguloR_I = THREE.Math.degToRad(rotationAngles.Rodilla_derecho);
                };
				
                var gui = new dat.GUI();
				var folder = gui.addFolder("Humanoide");
				var brazos = gui.addFolder("Brazos");
				var piernas = gui.addFolder("Piernas");
                folder.add(rotationAngles, "Cadera", -90, 90, .1).onChange(rotation);
                folder.add(rotationAngles, "Torso", -10, 10, 1).onChange(rotation);
			 	folder.add(rotationAngles, "Cabeza", -10, 10, 1).onChange(rotation);
                brazos.add(rotationAngles, "Brazo_derecho", -20, 180, 1).onChange(rotation);
				brazos.add(rotationAngles, "Antebrazo_derecho", 0, 50, 1).onChange(rotation);
				brazos.add(rotationAngles, "Brazo_izquierdo", -20, 180, 1).onChange(rotation);
				brazos.add(rotationAngles, "Antebrazo_izquierdo", 0, 50, 1).onChange(rotation);
				piernas.add(rotationAngles, "Gluteo_derecho", -20, 50, 1).onChange(rotation);
				piernas.add(rotationAngles, "Rodilla_derecho", -50, 0, 1).onChange(rotation);
				piernas.add(rotationAngles, "Glueto_izquierda", -20, 50, 1).onChange(rotation);
				piernas.add(rotationAngles, "Rodilla_izquierda", -50, 0, 1).onChange(rotation);
                rotation();
			
				
			camera.position.x = 15;
			camera.position.y =	0;	 
		  	camera.position.z = 15;
		  	camera.lookAt( origin );	
		}
		
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
		/*var tx=0,ty=0,tz=0;
		if(upArrow) {
			tx=0; ty=0; tz+=.1;
			
		}
		if(downArrow) {
			tx=0; ty=0; tz+=-.1;
			
		}
		
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		origenC.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL*/

		var RotacionCadera = new THREE.Euler(0, AnguloC, 0, 'XYZ');
		origenC.setRotationFromEuler(RotacionCadera);
		
		var RotacionTorso = new  THREE.Euler(0, AnguloT, 0, 'XYZ');
		origenT.setRotationFromEuler(RotacionTorso);
		
		var RotacionCabeza = new  THREE.Euler(0, AnguloCab, 0, 'XYZ');
		origenCab.setRotationFromEuler( RotacionCabeza);
		
		var RotacionHombreDereho = new THREE.Euler(0, 0, AnguloH_D, 'XYZ');
		origenB_D.setRotationFromEuler(RotacionHombreDereho);
		
		var RotacionAntebrazoDerecho = new THREE.Euler(0, 0, AnguloA_D, 'XYZ');
		origenA_D.setRotationFromEuler(RotacionAntebrazoDerecho);
		
		var RotacionHombreIzquierdo = new THREE.Euler(0, 0, AnguloH_I, 'XYZ');
		origenB_I.setRotationFromEuler(RotacionHombreIzquierdo);
		
		var RotacionAntebrazoIzquierdo = new THREE.Euler(0, 0, AnguloA_I, 'XYZ');
		origenA_I.setRotationFromEuler(RotacionAntebrazoIzquierdo);
		
		var RotacionGluteoDerecho = new THREE.Euler(0, 0, AnguloN_D, 'XYZ');
		origenN_D.setRotationFromEuler(RotacionGluteoDerecho);
		
		var RotacionGluteoIzquierdo = new THREE.Euler(0, 0, AnguloN_I, 'XYZ');
		origenN_I.setRotationFromEuler(RotacionGluteoIzquierdo);
		
		var RotacionRodillaDerecha = new THREE.Euler(0, 0, AnguloR_D, 'XYZ');
		origenC_D.setRotationFromEuler(RotacionRodillaDerecha);
		
		var RotacionRodillaIzquierda = new THREE.Euler(0, 0, AnguloR_I, 'XYZ');
		origenC_I.setRotationFromEuler(RotacionRodillaIzquierda);
		
		camera.lookAt(0, 0, 0);
        renderer.render( scene, camera );
		
    }
	
	
    </script>
  </body>
</html>